#mysql db connection
spring.datasource.url=jdbc:mysql://xxx.com:3306/schema
spring.datasource.username=admin
spring.datasource.password=q9CwdQywMB4mRrxT
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#log4j2 path and name
path=/home/loglaocation/logs
name= log
logging.level.org.hibernate.SQL=DEBUG
server.servlet.context-path=/uam
server.port=8081
spring.mail-uri.domain-url=http://xx.xxx.xxx.226
spring.mail.logo=http://xx.xxx.xxx.226/assets/images/tvse_logo.png
#Name of the application
spring.application.name=uam
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://xx.xxx.xxx.226:8083/eureka/
#S3-aws
amazon.s3.default-bucket=s3bucketname