# projects

eureka_discovery/: pom.xml
eureka_discovery/src/main/java/com/tvse/discovery/: ServiceDiscoveryApplication.java
eureka_discovery/src/main/resources/: application.properties
eureka_discovery/src/test/java/com/tvse/discovery/: ServiceDiscoveryApplicationTest.java
oauth2/: pom.xml
oauth2/src/main/java/com/tvse/oauth/: OauthApplication.java
oauth2/src/main/java/com/tvse/oauth/config/: AuthorizationServerConfig.java  CorsHandlingFilter.java  CustomPasswordEncoder.java  OauthResourceServerConfig.java  SecurityConfig.java
oauth2/src/main/java/com/tvse/oauth/constants/: ApplicationConstants.java  MessageConstants.java
oauth2/src/main/java/com/tvse/oauth/controller/: LoginQuotesController.java  PasswordController.java
oauth2/src/main/java/com/tvse/oauth/domain/: AbstractAudit.java  EmailConfiguration.java  EmailSettings.java  LoginQuotes.java  User.java
oauth2/src/main/java/com/tvse/oauth/exception/: GlobalExceptionHandler.java
oauth2/src/main/java/com/tvse/oauth/repository/: EmailConfigurationRepository.java  EmailSettingsRepository.java  LoginQuotesRepository.java  UserRepository.java
oauth2/src/main/java/com/tvse/oauth/service/: LoginQuotesService.java  PasswordService.java
oauth2/src/main/java/com/tvse/oauth/service/impl/: LoginQuotesServiceImpl.java  PasswordServiceImpl.java  UserServiceImpl.java
oauth2/src/main/java/com/tvse/oauth/util/: CommonUtil.java  MailManagerUtil.java  MailSender.java  MailSupport.java
oauth2/src/main/resources/: application.properties
oauth2/src/main/resources/i18n/: messages_en.properties
user-access-management/: pom.xml
user-access-management/src/main/java/com/tvse/uam/: UserAccessApplication.java
user-access-management/src/main/java/com/tvse/uam/config/: SwaggerConfig.java
user-access-management/src/main/java/com/tvse/uam/config/oauth/: CommonResourceServerConfig.java  CustomAccessTokenConverter.java
user-access-management/src/main/java/com/tvse/uam/constants/: ApplicationConstants.java  MessageConstants.java
user-access-management/src/main/java/com/tvse/uam/controller/: MenuController.java  RoleController.java  UserController.java  UserRoleController.java
user-access-management/src/main/java/com/tvse/uam/domain/: AbstractAudit.java  Application.java  Branch.java  Brand.java  City.java  Country.java  EmailConfiguration.java  EmailSettings.java  Entitlement.java  EntitlementEvent.java  Menu.java  Role.java  RoleEntitlementPermission.java  State.java  User.java  UserRole.java  Zone.java
user-access-management/src/main/java/com/tvse/uam/dto/: ApplicationDTO.java  ApplicationEntitlementDTO.java  ApplicationRoleDTO.java  BrandDTO.java  EntitlementOperationsDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java  UserProfileDTO.java  UserRoleDTO.java
user-access-management/src/main/java/com/tvse/uam/exception/: GlobalExceptionHandler.java
user-access-management/src/main/java/com/tvse/uam/mail/: MailManagerUtil.java  MailSender.java  MailSupport.java
user-access-management/src/main/java/com/tvse/uam/mapper/: ApplicationMapper.java  UserAccessMapper.java  UserMapper.java
user-access-management/src/main/java/com/tvse/uam/repository/: ApplicationRepository.java  BranchRepository.java  BrandRepository.java  CityRepository.java  CountryRepository.java  EmailConfigurationRepository.java  EmailSettingsRepository.java  EntitlementRepository.java  MenuRepository.java  RoleEntitlementPermissionRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java  UserRoleRepository.java  ZoneRepository.java
user-access-management/src/main/java/com/tvse/uam/service/: MenuService.java  RoleService.java  UserRoleService.java  UserService.java
user-access-management/src/main/java/com/tvse/uam/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
user-access-management/src/main/java/com/tvse/uam/util/: CommonUtil.java
user-access-management/src/main/resources/: application.properties  log4j.xml
user-access-management/src/main/resources/i18n/: messages_en.properties
user-access-management/src/test/java/com/tvse/uam/controller/: TestMenuController.java  TestRoleController.java  TestUserController.java  TestUserRoleController.java
user-access-management/src/test/java/com/tvse/uam/service/impl/: TestLogin.java  TestMenuServiceImpl.java  TestRoleCreationAndPermission.java  TestUserCreation.java  TestUserRole.java
zuul_gateway/: pom.xml
zuul_gateway/src/main/java/com/tvse/gateway/: GatewayApplication.java
zuul_gateway/src/main/java/com/tvse/gateway/config/: CorsHandlingFilter.java  GatewayResourceServerConfig.java
zuul_gateway/src/main/resources/: application.properties
zuul_gateway/src/test/java/com/tvse/gateway/: GatewayApplicationTests.java
