#Name of the application
spring.application.name=servicediscovery
server.port=8083
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
spring.security.user.name=admin
spring.security.user.password=adminpass
eureka.client.serviceUrl.defaultZone=http://xx.xxx.xxx.226:8083/eureka
eureka.instance.preferIpAddress=true

#spring.main.allow-bean-definition-overriding=true
