#Name of the application
spring.application.name=gateway
server.port=8084
#This is a eureka server so no need to register
eureka.client.register-with-eureka=true
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=true
#Register url for client
eureka.client.serviceUrl.defaultZone=http://xx.xxx.xxx.226:8083/eureka/
eureka.instance.preferIpAddress=false
eureka.client.healthcheck.enabled = true

#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
zuul.ignoredServices= '*'
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#oauth
zuul.routes.oauthapi.path= /oauthapi/**
zuul.routes.oauthapi.url= http://xx.xxx.xxx.226:8085/oauthapi
zuul.routes.oauthapi.sensitive-headers = Cookie,Set-Cookie
#useraccesmanagement
zuul.routes.uam.path= /uam/**
zuul.routes.uam.url= http://xx.xxx.xxx.226:8081/uam
zuul.routes.uam.sensitive-headers = Cookie,Set-Cookie
#call-management
zuul.routes.cm.path= /cm/**
zuul.routes.cm.url= http://xx.xxx.xxx.226:8082/cm
zuul.routes.cm.sensitive-headers = Cookie,Set-Cookie

security.oauth2.resource.jwt.key-value = tvse-20t22v19s5e

