#mysql db connection
spring.datasource.url=jdbc:mysql://dev-servicetecxx.xxx.xxx.226.com:3306/tvse
spring.datasource.username=appadmin
spring.datasource.password=q9CwdQywMB4mRrxT
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Name of the application
spring.application.name=oauthapi
server.servlet.context-path=/oauthapi
server.port=8085
#This is a eureka server so no need to register
eureka.client.register-with-eureka=true
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=true
#Register url for client
eureka.client.serviceUrl.defaultZone=http://xx.xxx.xxx.226:8083/eureka/
eureka.instance.preferIpAddress=false
eureka.client.healthcheck.enabled = true

spring.mail-uri.domain-url=http://xx.xxx.xxx.226
spring.mail.logo=http://xx.xxx.xxx.226/assets/images/logo.png